[README for SEMI kernel package (English Version)]
by MORIOKA Tomohiko <morioka@jaist.ac.jp>

What's SEMI?
------------

  SEMI is a library to provide MIME feature for GNU Emacs.  MIME is a
  proposed internet standard for including content and headers other
  than (ASCII) plain text in messages.

	RFC 2045 : Internet Message Bodies
	RFC 2046 : Media Types
	RFC 2047 : Message Header Extensions
	RFC 2048 : MIME Registration Procedures
	RFC 2049 : MIME Conformance

  SEMI has the following features:

	- MIME message viewer   (mime-view-mode) (RFC 2045 .. 2049)
	- MIME message composer (mime-edit-mode) (RFC 2045 .. 2049)

  MIME message viewer and composer also support following features:

	- filename handling by Content-Disposition field (RFC 1806)
	- PGP/MIME security Multiparts (RFC 2015)
	- application/pgp (draft-kazu-pgp-mime-00.txt; obsolete)
	- text/richtext (RFC 1521; obsolete; preview only)
	- text/enriched (RFC 1896)
	- External method configuration by mailcap (RFC 1524)

  Notice that this package does not contain MIME extender for any
  MUAs.  They are released as separated packages.


Required environment
--------------------

  SEMI supports XEmacs 20.2 or later with mule, and Emacs 20.

  SEMI does not support anything older than Emacs 19.28 or XEmacs
  19.14.  SEMI also does not support Emacs 19.29 to 19.34, XEmacs
  19.15 or XEmacs 20.2 without mule, but SEMI may work with them.

  If you use Emacs 20, don't set `enable-multibyte-characters' to
  nil. (Maybe non mule setting requires to modify emu.  In addition,
  it is better to use terminal-coding-system feature)

  SEMI requires APEL (8.7 or later) and FLIM (1.1.0 or later) package.
  Please install them before installing it.  APEL package is available
  at:

	ftp://ftp.jaist.ac.jp/pub/GNU/elisp/apel/

  and FLIM package is available at:

	ftp://ftp.jaist.ac.jp/pub/GNU/elisp/flim/

  PGP/MIME and application/pgp require mailcrypt or tiny-pgp package.

  The package enriched.el is required to compose text/enriched, so if
  you use Emacs anything 19.28 or older (including official version of
  MULE 2.3), WYSIWYG composing for text/enriched is not available.


Installation
------------

	% make install

  You can specify the emacs command name, for example

	% make install EMACS=xemacs

  If `EMACS=...' is omitted, EMACS=emacs is used.

  You can specify the prefix of the directory tree for Emacs Lisp
  programs and shell scripts, for example:

	% make install PREFIX=~/

  If `PREFIX=...' is omitted, the prefix of the directory tree of the
  specified emacs command is used (perhaps /usr/local).

  For example, if PREFIX=/usr/local and EMACS 19.34 is specified, it
  will create the following directory tree:

	/usr/local/share/emacs/19.34/site-lisp/  --- emu
	/usr/local/share/emacs/site-lisp/apel/   --- APEL
	/usr/local/share/emacs/site-lisp/flim/   --- FLIM
	/usr/local/share/emacs/site-lisp/semi/   --- SEMI

  You can specify site-lisp directory, for example

	% make install LISPDIR=~/share/emacs/lisp

  If `LISPDIR=...' is omitted, site-lisp directory of the specified
  emacs command is used (perhaps /usr/local/share/emacs/site-lisp or
  /usr/local/lib/xemacs/site-lisp).

  You can specify other optional settings by editing the file
  ${archive}/SEMI-CFG.  Please read ${archive}/README.en and comments
  in ${archive}/SEMI-CFG.


Initialization
--------------

(a) load-path

  If you are using Emacs or Mule, please add directory of emu, apel,
  flim and semi to load-path.  If you install by default setting, you
  can write subdirs.el for example:

  --------------------------------------------------------------------
  (normal-top-level-add-to-load-path
   '("apel" "flim" "semi"))
  --------------------------------------------------------------------

  If you are using XEmacs, there are no need of setting about
  load-path.

(b) mime-setup

  Please insert the following into your ~/.emacs:

	(load "mime-setup")


Documentation
-------------

  To get started, please read ${archive}/README.en.

  RFC's 822, 1524, 1806, 1847, 1896, 2015, 2045, 2046, 2047, 2048 and
  2049 are available via anonymous ftp:

	ftp://ftp.merit.edu/internet/documents/rfc/


Bug reports
-----------

  If you write bug-reports and/or suggestions for improvement, please
  send them to the tm Mailing List:

	bug-tm-en@chamonix.jaist.ac.jp	(English)
	bug-tm-ja@chamonix.jaist.ac.jp	(Japanese)

  Via the tm ML, you can report SEMI bugs, obtain the latest release
  of SEMI, and discuss future enhancements to SEMI.  To join the tm
  ML, send an empty e-mail to

	tm-en-help@chamonix.jaist.ac.jp	(English)
	tm-ja-help@chamonix.jaist.ac.jp	(Japanese)
