[SEMI Version names]

0.72	--------		--------
0.75	--------		--------
0.83	--------		--------
0.87	--------		--------
0.88	--------		--------
0.91	--------		--------
0.92	--------		--------

;;-------------------------------------------------------------------------
;;	Hokuriku Railway	$(BKLN&E4F;(B
;;	Ishikawa Line		$(B@P@n@~(B
;;-------------------------------------------------------------------------
0.96	Kaga-Ichinomiya		$(B2C2l0l$N5\(B	; $(B!JGr;3Hf$(D5/$(B?@<R!K(B
0.97	Naka-Tsurugi		$(BCfDaMh(B
0.112	Tsurugi			$(BDaMh(B		; <=> $(B$8$c$$%P%9(B
0.115	Hinomiko		$(BF|8f;R(B
0.115.1	Oyanagi			$(B>.Lx(B
0.115.2	Inokuchi		$(B0f8}(B
0.116	D-Dòhòji-A			$(BF;K!;{(B
0.118	Sodani			$(BA>C+(B
0.118.1	Shijima			$(B;M==K|(B
0.118.2	Otomaru			$(B254](B
1.0.0	Nukaj-Dþtaku-mae-A		$(B3[=;BpA0(B
1.0.1	Magae			$(BGOBX(B
1.0.2	Nonoichi-K-Dòdaimae-A	$(BLn!9;T9)BgA0(B
1.1.0	Nonoichi		$(BLn!9;T(B
1.1.1	Oshino			$(B2!Ln(B
1.1.2	Shin-Nishikanazawa	$(B?7@>6bBt(B	; <=> JR $(B@>6bBt(B
1.2.0	Nishiizumi		$(B@>@t(B
1.2.1	Nomachi			$(BLnD.(B

;;-------------------------------------------------------------------------
;;	West Japan Railway	$(B@>F|K\N95RE4F;(B	http://www.westjr.co.jp/
;;	Hokuriku Line		$(BKLN&K\@~(B
;;-------------------------------------------------------------------------
1.2.2	Naoetsu			$(BD>9>DE(B		; = JR $(B?.1[K\@~(B
1.2.3	Tanihama		$(BC+IM(B
1.2.4	Arimagawa		$(BM-4V@n(B
1.3.0	Nadachi			$(BL>N)(B
1.3.1	Tsutsuishi		$(BE{@P(B
1.3.2	N-Dò-A			$(BG=@8(B
1.3.3	Uramoto			$(B1:K\(B
1.3.4	Kajiyashiki		$(B3a20I_(B
1.4.0	Itoigawa		$(B;e5{@n(B		; = JR $(BBg;e@~(B
1.4.1	-DÒmi-A			$(B@D3$(B
1.4.2	Oyashirazu		$(B?FITCN(B
1.4.3	Ichiburi		$(B;T?6(B
1.4.4	Ecch-Dþ-Miyazaki-A		$(B1[Cf5\:j(B
1.4.5	Tomari			$(BGq(B
1.4.6	Ny-Dþzen-A			$(BF~A1(B
1.5.0	Nishi-Ny-Dþzen-A		$(B@>F~A1(B
1.5.1	Ikuji			$(B@8CO(B
1.5.2	Kurobe			$(B9uIt(B
1.5.3	Uozu			$(B5{DE(B		; <=> $(BIY;3COJ}E4F;(B
-----	Higashi-Namerikawa	$(BEl3j@n(B
-----	Namerikawa		$(B3j@n(B		; <=> $(BIY;3COJ}E4F;(B
-----	Mizuhashi		$(B?e66(B
-----	Higashi-Toyama		$(BElIY;3(B
-----	Toyama			$(BIY;3(B		; = JR $(B9b;3K\@~!"IY;39A@~(B
:	:			:
-------	Takaoka			$(B9b2,(B		; = JR $(BI98+@~!">kC<@~(B
:	:			:
-------	Higashi-Kanazawa	$(BEl6bBt(B
-------	Kanazawa		$(B6bBt(B		; <=> $(BKLN&E4F;(B $(BKLE46bBt(B
-------	Nishi-Kanazawa		$(B@>6bBt(B		; <=> $(BKLN&E4F;(B $(B?7@>6bBt(B
-------	(JR) Nonoichi		$(BLn!9;T(B
:	:			:
-------	Tsuruga			$(BFX2l(B		; = JR $(B>.IM@~(B
-------	Shin-Hikida		$(B?7I%ED(B
-------	-DÒmi-Shiotsu-A		$(B6a9>1vDE(B	; = JR $(B8P@>@~(B
-------	Yogo			$(BM>8b(B
-------	Kinomoto		$(BLZ%NK\(B
-------	Takatsuki		$(B9b7n(B
-------	Kawake			$(B2OLS(B
-------	Torahime		$(B8WI1(B
-------	Nagahama		$(BD9IM(B
------- Tamura			$(BEDB<(B
-------	Sakata			$(B:dED(B
	(Maibara)		($(BJF86(B)		; = JR $(BEl3$F;K\@~(B


[WEMI version names]

;;-------------------------------------------------------------------------
;;	East Japan Railway	$(BElF|K\N95RE4F;(B	http://www.jreast.co.jp/
;;	T-Dòkaidò-A Line		$(BEl3$F;K\@~(B
;;-------------------------------------------------------------------------
1.2.0	T-Dòkyò-A		$(BEl5~(B
1.2.1	Shinbashi	$(B?766(B	; = JR $(B;3<j@~!"2#?\2l@~(B
1.2.2	Shinagawa	$(BIJ@n(B	; = JR $(B;3<j@~!"2#?\2l@~(B
1.2.3	Kawasaki	$(B@n:j(B	; = JR $(BFnIp@~(B
1.2.4	Yokohama	$(B2#IM(B	; = JR $(B5~IMElKL@~!&:,4_@~!"2#?\2l@~(B
1.3.0	Totsuka		$(B8MDM(B	; = JR $(B2#?\2l@~(B
1.3.1	-DÒfuna-A		$(BBgA%(B	; = JR $(B:,4_@~!"2#?\2l@~(B
1.4.0	Fujisawa	$(BF#Bt(B	; <=> $(B>.ED5^EEE4(B $(B9>%NEg@~!"9>%NEgEEE4(B
1.4.1	Tsujid-Dò-A		$(@DT$(BF2(B	; $(B!J!V$(@DT$(B!W(B= J90@B-4454:128b$(B!K(B
1.4.2	Chigasaki	$(B3}%v:j(B	; = JR $(BAjLO@~(B
1.4.3	Hiratsuka	$(BJ?DM(B
1.4.4	-DÒiso-A		$(BBg0k(B
1.4.5	Ninomiya	$BFs5\(B
1.4.6	K-Dòzu-A		$(B9qI\DE(B	; = JR $(B8fEB>l@~(B
1.5.0	Kamonomiya	$B3{5\(B
1.5.1	Odawara		$(B>.ED86(B	; <=> $(B>.ED5^!"H":,EP;3E4F;!"0KF&H":,E4F;(B
1.5.2	Hayakawa	$BAa@n(B
1.5.3	Nebukawa	$B:,I\@n(B
-----	Manazuru	$B??Da(B
-----	Yugawara	$BEr2O86(B
-----	Atami		$(BG.3$(B	; = JR $(B0KEl@~(B
;;-------------------------------------------------------------------------
;;	Central Japan Railway	$(BEl3$N95RE4F;(B
;;-------------------------------------------------------------------------
-----	Kan'nami	$(BH!Fn(B
:	:		:
-----	Kanayama	$(B6b;3(B	; =$(B!J(BJR $(BCf1{K\@~!K(B
-----	Ot-Dòbashi-A	$(BHxF,66(B
-----	Nagoya		$(BL>8E20(B	; = JR $(B4X@>K\@~!J!&Cf1{K\@~!K(B
:	:		:
-----	Gifu		$(B4tIl(B	; = JR $(B9b;3K\@~(B
:	:		:
-----	Samegai		$(B@C%v0f(B
;;-------------------------------------------------------------------------
;;	West Japan Railway	$(B@>F|K\N95RE4F;(B	http://www.westjr.co.jp/
;;-------------------------------------------------------------------------
-----	Maibara		$(BJF86(B	; = JR $(BKLN&K\@~(B
:	:		:
-----	Kusatsu		$(BApDE(B	; = JR $(BApDE@~(B
:	:		:
-----	Yamashina	$(B;32J(B	; = JR $(B8P@>@~(B
-----	Ky-Dòto-A		$(B5~ET(B	; = JR $(BF`NI@~!&;31"K\@~(B
				;   <=> $(B6aE4(B $(B5~ET@~!"5~ET;T8rDL6I(B $(B1(4]@~(B
:	:		:
-----	-DÒsaka-A		$(BBg:e(B	; = JR $(BBg:e4D>u@~(B <=> JR $(BEl@>@~(B $(BKL?7CO(B
				;   <=> $(BBg:e;T8rDL6I!":e?@!":e5^(B $(BG_ED(B
:	:		:
-----	K-Dòbe-A		$(B?@8M(B	; = JR $(B;3M[K\@~(B


[REMI version names]

;;-------------------------------------------------------------------------
;;	West Japan Railway	$(B@>F|K\N95RE4F;(B	http://www.westjr.co.jp/
;;	Himi Line		$(BI98+@~(B
;;-------------------------------------------------------------------------
1.4.0	Himi			$(BI98+(B
1.5.0	Shimao			$(BEgHx(B
1.5.1	Amaharashi		$(B1+@2(B
-------	Ecch-Dþ-Kokubu-A		$(B1[Cf9qJ,(B
-------	Fushiki			$(BIzLZ(B
-------	Noumachi		$(BG=D.(B
-------	Ecch-Dþ-Nakagawa-A		$(B1[CfCf@n(B
	(Takaoka)		($(B9b2,(B)		; = JR $(BKLN&K\@~!">kC<@~(B


[etc.]

;;-------------------------------------------------------------------------
;;	West Japan Railway	$(B@>F|K\N95RE4F;(B	http://www.westjr.co.jp/
;;	Kosei Line	 	$(B8P@>@~(B
;;-------------------------------------------------------------------------
-------	(-DÒmi-Shiotsu)-A		($(B6a9>1vDE(B)	; = JR $(BKLN&K\@~(B
:	:			:
-------	Nishi--DÒtsu-A		$(B@>BgDE(B
	(Yamashina)		($(B;32J(B)		; = JR $(BEl3$F;K\@~(B
